{
  "name": "gradpic-party-album",
  "version": "1.0.0",
  "description": "Local photo album uploader and slideshow for a graduation party.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@vercel/blob": "^1.1.1",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "qrcode": "^1.5.4"
  }
}
